# emacs

./: .gitignore
backend/: Emacs.postman_collection.json  pom.xml  settings.gradle.kts
backend/application/: build.gradle.kts  pom.xml
backend/application/src/main/kotlin/: StartApplication.kt
backend/application/src/main/kotlin/ru/emacs/configurations/: DatabaseConfiguration.kt  WebConfig.kt
backend/application/src/main/resources/changelog/notification/create/: create-notification-template-table.sql
backend/application/src/main/resources/changelog/properties/complete/: complete-email-properties-table.sql
backend/application/src/main/resources/changelog/sales/create/: sales_create.yaml
backend/application/src/main/resources/changelog/users/create/: create-users-table.sql
backend/application/src/main/resources/db/changelog/: master.yaml
backend/application/src/main/resources/db/changelog/notification/: notification.yaml
backend/application/src/main/resources/db/changelog/sales/: sales.yaml
backend/application/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
backend/commons/: build.gradle.kts  pom.xml
backend/commons/src/main/kotlin/ru/emacs/validators/: PasswordValidator.kt  PhoneNumberValidator.kt  TokenLengthValidator.kt
backend/gradle/: libs.versions.toml
backend/notification/: build.gradle.kts
backend/properties/: build.gradle.kts  pom.xml
backend/properties/src/main/kotlin/ru/emacs/: CacheConfiguration.kt  ModuleFactory.kt
backend/properties/src/main/kotlin/ru/emacs/models/: EEmailType.kt  EmailSettings.kt  GlobalProperties.kt  OurOrganization.kt  PropertiesModel.kt  SecurityProperties.kt
backend/properties/src/main/kotlin/ru/emacs/properties/: PropertiesModuleConfiguration.kt  PropertiesModuleFactory.kt
backend/properties/src/main/kotlin/ru/emacs/repositories/: EmailSettingsRepository.kt  PropertiesRepository.kt
backend/properties/src/main/kotlin/ru/emacs/responses/: PasswordStrengthResponseDto.kt
backend/properties/src/main/kotlin/ru/emacs/services/: EmailSettingsService.kt  PropertiesConverter.kt  PropertiesService.kt  SecurityPropertiesService.kt
backend/users/: build.gradle.kts  pom.xml
backend/users/src/main/kotlin/ru/emacs/: JwtRequestFilter.kt  ModuleFactory.kt  SecurityConfiguration.kt
backend/users/src/main/kotlin/ru/emacs/agregators/: AppAuthority.kt  AppRole.kt  EAuthorities.kt  ERoleStatus.kt  EUserStatus.kt  EmailApprovedToken.kt  PasswordChangeToken.kt  UserAccount.kt
backend/users/src/main/kotlin/ru/emacs/controllers/: AuthenticationControllerApiV1.kt  UserEmailControllerApiV1.kt  UserRegistrationControllerApiV1.kt  UsersPasswordControllerApiV1.kt
backend/users/src/main/kotlin/ru/emacs/repositories/: ChangePasswordTokenRepository.kt  RefreshTokenRepository.kt  RoleRepository.kt  UserDetailsRepository.kt  UserEmailRepository.kt  UserPasswordRepository.kt  UserRegistrationRepository.kt
(+105 files in other folders)
